PORT = 3000

SECRET_KEY=Anuj

MONGODB_URL=mongodb://localhost:27017/RecipeSharing

CLOUDINARY_NAME=dprh9gonn
CLOUDINARY_API_KEY=465262912882445
CLOUDINARY_API_SECRET=C23qEsilf9MFWrcyWrKYDUnHvZg


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=465
MAIL_USER=samajseva62@gmail.com
MAIL_PASS=cvndtcglowpqcuon